# Configuración de SQL Server
SQL_SERVER=192.168.68.1 # Cambia por la IP de tu laptop servidor
SQL_DATABASE=SIGEA_DB
SQL_USER=sa
SQL_PASSWORD=Pollito92.  # La contraseña que configuraste
SQL_PORT=1433

# JWT Secret para autenticación
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Puerto del servidor
PORT=8080
